{:paths ["src" "resources"]
 :deps {org.clojure/clojure                 {:mvn/version "1.10.3"}
        org.clojure/tools.cli               {:mvn/version "1.0.206"}
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
        cheshire/cheshire                   {:mvn/version "5.10.2"}
        clj-commons/fs                      {:mvn/version "1.6.310"}
        clj-http/clj-http                   {:mvn/version "3.12.3"}
        com.taoensso/timbre                 {:mvn/version "6.6.1"}
        expound/expound                     {:mvn/version "0.9.0"}
        medley/medley                       {:mvn/version "1.4.0"}
        org.apache.commons/commons-compress {:mvn/version "1.21"}}
 :aliases
 {:run ; Usage: clojure -M:run
  {:main-opts ["-m" "updog.main"]}

  :build ; Usage: clojure -T:build
  {:deps {io.github.clojure/tools.build {:mvn/version "0.10.5"}}
   :ns-default build
   :exec-fn build/uber}

  :dev
  {:extra-deps {com.lambdaisland/classpath  {:mvn/version "0.0.27"}
                pjstadig/humane-test-output {:mvn/version "0.11.0"}}
   :extra-paths ["dev/src"]
   :main-opts ["-e" "(require 'pjstadig.humane-test-output) "]}

  :test ; CLI usage: clojure -M:test
  {:extra-deps {org.clojure/test.check               {:mvn/version "1.1.1"}
                io.github.cognitect-labs/test-runner {:git/tag "v0.5.0" :git/sha "48c3c67"}
                pjstadig/humane-test-output          {:mvn/version "0.11.0"}}
   :extra-paths ["test"]
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}}}
