{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/tools.cli {:mvn/version "1.0.206"}
        cheshire/cheshire {:mvn/version "5.10.2"}
        clj-commons/fs {:mvn/version "1.6.307"}
        clj-http/clj-http {:mvn/version "3.12.3"}
        com.taoensso/timbre {:mvn/version "5.1.0"}
        integrant/integrant {:mvn/version "0.8.0"}
        integrant/repl {:mvn/version "0.3.2"}
        medley/medley {:mvn/version "1.3.0"}}
 :aliases
 {:run-m {:main-opts ["-m" "updog.core"]}
  
  :build
  {:deps {io.github.seancorfield/build-clj {:git/tag "v0.6.6" :git/sha "171d5f1"
                                            ;; since we're building an app uberjar, we do not
                                            ;; need deps-deploy for clojars.org deployment:
                                            :deps/root "slim"}}
   :ns-default build}

  :dev
  {:extra-paths ["dev/src" "dev/resources"]}

  :test
  {:extra-paths ["test" "test/resources"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                io.github.cognitect-labs/test-runner {:git/tag "v0.5.0" :git/sha "48c3c67"}}}}}
