{:paths ["src" "resources"]
 :deps {org.clojure/clojure                 {:mvn/version "1.10.3"}
        org.clojure/tools.cli               {:mvn/version "1.0.206"}
        cheshire/cheshire                   {:mvn/version "5.10.2"}
        clj-commons/fs                      {:mvn/version "1.6.310"}
        clj-http/clj-http                   {:mvn/version "3.12.3"}
        medley/medley                       {:mvn/version "1.4.0"}
        org.apache.commons/commons-compress {:mvn/version "1.21"}}
 :aliases
 {:run-m {:main-opts ["-m" "updog.main"]}
  
  :build
  {:deps {io.github.seancorfield/build-clj {:git/tag "v0.6.6" :git/sha "171d5f1"
                                            ;; since we're building an app uberjar, we do not
                                            ;; need deps-deploy for clojars.org deployment:
                                            :deps/root "slim"}}
   :ns-default build}

  :dev
  {:extra-deps {com.lambdaisland/classpath  {:mvn/version "0.0.27"}
                expound/expound             {:mvn/version "0.9.0"}
                pjstadig/humane-test-output {:mvn/version "0.11.0"}}
   :extra-paths ["dev/src"]
   :main-opts ["-e" "(require 'pjstadig.humane-test-output) "]}

  :test
  {:extra-deps {org.clojure/test.check               {:mvn/version "1.1.1"}
                expound/expound                      {:mvn/version "0.9.0"}
                io.github.cognitect-labs/test-runner {:git/tag "v0.5.0" :git/sha "48c3c67"}
                pjstadig/humane-test-output          {:mvn/version "0.11.0"}}
   :extra-paths ["test"]}}}
